{
  "manifestVersion": 2,
  "id": "volo-uuid-gen",
  "name": "UUID 生成",
  "version": "1.3.0",
  "description": "生成 UUID 并复制到剪贴板",
  "contributes": {
    "commands": [
      {
        "id": "gen-uuid",
        "name": "生成 UUID",
        "keywords": ["uuid", "guid"],
        "description": "生成 UUID v4 并复制到剪贴板",
        "run": "command.js"
      },
      {
        "id": "uuid-list",
        "name": "UUID 选项",
        "keywords": ["uuid", "guid"],
        "description": "选择格式后生成 UUID 并复制",
        "mode": "list",
        "run": "list.js"
      }
    ],
    "tools": [
      {
        "id": "gen_uuid",
        "name": "生成 UUID",
        "description": "生成指定数量的 UUID v4，返回字符串数组",
        "parameters": {
          "type": "object",
          "properties": {
            "count": { "type": "integer", "description": "生成数量，默认 1，最大 20" }
          }
        },
        "run": "tool.js"
      }
    ]
  },
  "permissions": ["clipboard.write", "notification.show"]
}
